DATABASE_URL='postgresql://wastesnap_owner:4SQJwuZEKlU0@ep-soft-bush-a5fqr8gh.us-east-2.aws.neon.tech/wastesnap?sslmode=require'
WEB3_AUTH_CLIENT_ID=BPyQc7xvBN8q0zhZqF4D_B67KfksEXFKpDVHnbjBRsZQRkFW9mW6WQ2BDbUzFjiXg3v7WZaFlk2v4q2esO64DSA